server_name _ localhost; # need to listen to localhost for worker tier

location / {
    proxy_pass http://app; # match the name of upstream directive which is defined above
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
}